PART
{
	name = ArcAero_Wyvern_EngineLFO
	module = Part
	author = TonkaCrash, modified by Stone Blue

	MODEL
	{
		model = ArcAerospace/Assets/Engine/ArcAero_Wyvern_Engine
		texture = ArcAero_Wyvern_Engine_DIF, ArcAerospace/Assets/Engine/ArcAero_Wyvern_EngineLFO_DIF
	}
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	attachRules = 0,1,0,1,0

	TechRequired = precisionPropulsion
	category = Engine
	subcategory = 0
	entryCost = 7500
	cost = 7500
	title = Wyvern LFO Engine Pod
	description = An LFO version of the Wyvern engine pod. Sized so that 4 pods are the equivalent of a Terrier.
	Each has the same atmosphere curve of a
 Terrier at 1/4 the thrust. No fuel is carried, so a fuel tank attached to the command pod is needed (Pay attention to cross feed restrictions)

	mass = 0.08
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0002
	angularDrag = 2
	maxTemp = 2400
	heatConductivity = 0.15
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.9
	crashTolerance = 9
	breakingForce = 600
	breakingTorque = 800
	bulkheadProfiles = srf
	tags = propuls rocket thruster reusability reusable landing small dragon draco super radial v2 inefficient twr spacex
	stagingIcon = LIQUID_ENGINE

	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/LES_Thruster
				transformName = Particles
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}

		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = Particles
				oneShot = true
			}
			
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		powerEffectName = running
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 15
		heatProduction = 20
		heatProduction = 50
		fxOffset = 0, 0, 0.01
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.12

		PROPELLANT
		{
			@name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}

		atmosphereCurve
		{
			key = 0 345
			key = 1 85
			key = 3 0.001
		}
	}

	DRAG_CUBE
	{
		cube = A, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = True
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
