
//=============================================================================
// Optional configurations by Tonka Crash, modified by Stone Blue.
// To activate the patch, rename the file extension on the file, from `.cfgopt`, to '.cfg'
//=============================================================================

// Create a LFO version of the engine pod.  Sized so that 4 pods are the
// equivalent of a Terrier.  Each has the same atmosphere curve of a
// Terrier at 1/4 the thrust.  No fuel is carried, so a fuel tank attached
// to the command pod is needed (Pay attention to cross feed restrictions)

+PART[ArcAero_Wyvern_Engine]:FOR[ArcAerospace]
{
	@name = ArcAero_Wyvern_LFOEngine

	@MODEL
	{
		texture = ArcAero_Wyvern_Engine_DIF, ArcAerospace/Assets/Engine/ArcAero_Wyvern_LFOEngine_DIF
	}

	@title = Wyvern LFO Engine Pod
	@description = This engine pod is a sleek surface mounted engine designed for deep space operations.\n\n<color=yellow>Not for Individual Resale</color>
	@TechRequired = precisionPropulsion

	// Delete built in monoprop supply.
	-RESOURCE[MonoPropellant]
	-EFFECTS {}

	@MODULE[ModuleEnginesFX]
	{
		@EngineType = LiquidFuel
		@maxThrust = 15
		@heatProduction = 20
		@PROPELLANT
		{
			@name = LiquidFuel
			ratio = 0.9
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		-atmosphereCurve{} 
		atmosphereCurve
		{
			key = 0 345
			key = 1 85
			key = 3 0.001
		}
	}

	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/LES_Thruster
				transformName = Particles
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}

		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = Particles
				oneShot = true
			}
			
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
